# hongbaoAssistant

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/xyz/monkeytong/hongbao/activities/: GuideActivity.java  LoginActivity.java  MainActivity.java  RecallActivity.java  RegisterActivity.java  SeekBarPreference.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/xyz/monkeytong/hongbao/base/: MyApplicaiton.java  UserBaseActivity.java
app/src/main/java/xyz/monkeytong/hongbao/bean/: ConfigInfo.java  UserInfo.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/receiver/: MyPushReceiver.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoService.java
app/src/main/java/xyz/monkeytong/hongbao/ui/: BottomDialogFragment.java  Money.java  MoneyManager.java  MoneyView.java  NavigationDialog.java  SlideMenu.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: ColorUtil.java  ConnectivityUtil.java  DownloadUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  PrefUtils.java  UpdateTask.java
app/src/main/java/xyz/monkeytong/hongbao/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_dialog_hide.xml  bottom_dialog_show.xml
app/src/main/res/color/: text_guide_selector.xml
app/src/main/res/drawable/: dl_btn.xml  gray_point_shape.xml  red_point_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_recall.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  bottom_dialog.xml  dialog_layout.xml  item_bottom_dialog_list.xml  mainlayout.xml  menulayout.xml  preference_category.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: accessible_service_config.xml  comment_preferences.xml  general_preferences.xml
